# GithubListAssessment

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolgalyovviktor/githublistassessment/app/: GithubListApp.kt  MainActivity.kt
app/src/main/java/com/dolgalyovviktor/githublistassessment/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/dolgalyovviktor/githublistassessment/app/navigation/: AppNavigator.kt  NavigationArg.kt  Navigator.kt  Route.kt  RouteMapper.kt
app/src/main/java/com/dolgalyovviktor/githublistassessment/common/arch/: AppDispatchers.kt  ErrorHandler.kt  ExtraDataState.kt  FluxCore.kt  FluxViewModel.kt
app/src/main/java/com/dolgalyovviktor/githublistassessment/common/res/: Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/dolgalyovviktor/githublistassessment/common/ui/: LoadMoreLaunchedEffect.kt  Modifiers.kt  ShimmerAnimation.kt
app/src/main/java/com/dolgalyovviktor/githublistassessment/data/: GithubUsersRepository.kt  UsersRepository.kt
app/src/main/java/com/dolgalyovviktor/githublistassessment/data/local/: AppDatabase.kt
app/src/main/java/com/dolgalyovviktor/githublistassessment/data/local/user/: UsersDao.kt  UsersLocalSource.kt
app/src/main/java/com/dolgalyovviktor/githublistassessment/data/local/user/entity/: UserAndDetails.kt  UserDetailsEntity.kt  UserEntity.kt
app/src/main/java/com/dolgalyovviktor/githublistassessment/data/remote/: GithubUsersRemoteSource.kt
app/src/main/java/com/dolgalyovviktor/githublistassessment/data/remote/model/: GithubUserDetailsResponseData.kt  GithubUserResponseData.kt
app/src/main/java/com/dolgalyovviktor/githublistassessment/domain/: UsersService.kt
app/src/main/java/com/dolgalyovviktor/githublistassessment/domain/model/: User.kt  UserDetails.kt  UserId.kt  UserListRequest.kt  UserListResponse.kt
app/src/main/java/com/dolgalyovviktor/githublistassessment/presentation/user_details/: UserDetailsInteraction.kt  UserDetailsPresentationModel.kt  UserDetailsReducer.kt  UserDetailsState.kt  UserDetailsStateModelMapper.kt  UserDetailsViewModel.kt
app/src/main/java/com/dolgalyovviktor/githublistassessment/presentation/user_list/: UserListInteraction.kt  UserListItem.kt  UserListPresentationModel.kt  UserListReducer.kt  UserListState.kt  UserListStateModelMapper.kt  UserListViewModel.kt
app/src/main/java/com/dolgalyovviktor/githublistassessment/ui/user_details/: UserDetailsScreen.kt
app/src/main/java/com/dolgalyovviktor/githublistassessment/ui/user_list/: UserListItemProgressView.kt  UserListItemRetryView.kt  UserListItemView.kt  UserListScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/dolgalyovviktor/githublistassessment/data/: GithubUsersRepositoryTest.kt
app/src/test/kotlin/com/dolgalyovviktor/githublistassessment/domain/: UsersServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
